<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.golu.jsonprojecteg.RecFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click"
        android:text="Get Actor details from hive" />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
